.home-container {
  position: relative;
  background-color: #f0f2f5;
  color: #050505;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.7fr 1.7fr 0.6fr;
  //   grid-template-rows: 100vh 100vh 100vh;

  .grid {
    height: 100vh;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: $text-color;
  text-decoration: none;
}

.middle-blur {
  position: absolute !important;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #00000067;

  &-sub {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &-focus-out {
    // position: absolute;
    z-index: 101;
    width: 100%;
    height: 100%;
  }

  .chat-box-file {
    z-index: 102;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;

    &-input {
      max-height: 500px;
    }

    button {
      float: right;
    }
  }

  .post-input {
    padding: 16px;
    background-color: #ffffff;
    z-index: 102;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    width: 480px;

  &.post-file-manager {
  width: 550px !important;
  }

    &-file {
      background-color: #ffffff;
    }

    &-text {
      color: #050505;
      font-size: 15px;
      width: 100%;
      padding: 8px 16px;
      border: none;
    }

    &-button {
      width: 100%;
      // width: 100%;
      margin: none;
      background-color: #1877f2;
      margin-bottom: none;
      border: none;
      border-radius: 10px;
      // margin: 0px 16px;
    }

    &-header {
      height: 59px;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px 16px;

      &__text {
        padding-bottom: 16px;

        text-align: center;
      }
    }
  }
  // display: flex;
  // justify-content: center;
  // align-self: center;
}

.home-page-form {
  z-index: 0;
  width: 100%;
}
